<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <style>
        .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
            border: 1px solid red;
            margin :0;
            padding :0;
        }

        body {
            font-family: "맑은 고딕";
            font-size: 16px;
            font-weight: bold;
        }

        header {
    
            height: 150px;
            background-color: #f46075;
            background-image: url(images/nav2.png);
            background-repeat: no-repeat;
            background-position: right center;
        }

        header nav {
            float:left;
            width: 70%;
            margin-top: 50px;
        }

        nav ul{
            list-style-type: none;
        }

        nav ul li{
            display: inline;
            float: left;
            margin: 15px;
            font-weight: bold;
        }

        nav ul li a{
            color: white;
            text-decoration: none;
        }
        

        footer p {
            padding: 20px;
        }

        footer {
 
            margin-bottom: 0;
            background-color: #000;
            color: white;
            text-align: center;
        }

        article{
            height: 220px;
            margin: 5px;
            padding: 10px;
            border: 1px solid #ccc;
        }

        aside{
            margin-top: 5px;   
            border: 1px solid darkgreen;
        }

        h1 {
            font-size: 2em;
        }

        h2 {
            font-size: 1.5em;
        }

        h3 {
            font-size: 1em;
        }

        p{
            line-height: 20px;
        }
    </style>
</head>
<body>
    <div class="container"> 
        <div class="row">
            <header>
                <nav>
                    <ul>
                        <li><a href="#">애완견 종류</a></li>
                        <li><a href="#">입양하기</a></li>
                        <li><a href="#">건강돌보기</a></li>
                        <li><a href="#">더불어살기</a></li>
                    </ul>
                </nav>
            </header>
        </div>
        
        <div class="row">
            <h2>강아지 용품 준비하기</h2>
        </div>
        
        <div class="row">
            <div class="col-md-10">
                <div class="col-md-6">
                    <article class="at1">
                        <h3>강아지 집 </h3>
                        <p>강아지가 편히 쉴 수 있는 포근한 집이 필요합니다. 강아지의 집은 강아지가 다 큰 후에도 계속 쓸 수 있는 집으로 구입하세요.집을 구입하실 때는 박음질이 잘 되어 있는지, 세탁이 간편한 제품인지 꼭 확인하시고 고르시는 것이 좋습니다.</p>
                    </article>
                    <article class="at3">
                        <h3>밥그릇, 물병 </h3>
                        <p>밥그릇은 쉽게 넘어지지 않도록 바닥이 넓은 것이 좋습니다.물병은 대롱이 달린 것으로 선택하세요. 밥그릇에 물을 주게 되면 입 주변에 털이 모두 젖기 때문에 비위생적이므로 대롱을 통해서 물을 먹을 수 있는 물병을 마련하시는 것이 좋습니다.</p>  
                    </article>
                </div> 
                <div class="col-md-6">
                    <article class="at2">
                        <h3>강아지 먹이 </h3>
                        <p>강아지의 먹이는 꼭 어린 강아지용으로 나와있는 사료를 선택하세요. 강아지들은 사람에 비해 성장속도가 8배정도 빠르답니다. 따라서 강아지에게는 성장속도에 맞는 사료를 급여하셔야 합니다. 사람이 먹는 음식을 먹게 되면 양념과 향신료에 입맛이 익숙해지고, 비만이 될 가능성이 매우 높아집니다. 강아지용 사료는 생후 12개월까지 급여하셔야 합니다.</p>              
                    </article>
                    <article class="at4">
                        <h3>이름표, 목줄</h3> 
                        <p>강아지를 잃어버릴 염려가 있으니 산책할 무렵이 되면 이름표를 꼭 목에 걸어주도록 하세요. 그리고 방울이 달린 목걸이를 하고자 하실 때는 신중하셔야 합니다. 움직일 때마다 방울이 딸랑 거리면 신경이 예민한 강아지들에게는 좋지 않은 영향을 끼칠 수 있기 때문입니다.</p>            
                    </article>
                </div> 
            </div>
            <div class="col-md-2">
                <aside>
                    <img src="images/1.png" alt="">
                    <img src="images/2.png" alt="">
                    <img src="images/3.png" alt="">
                </aside>
            </div>      
        </div>
        <div class="row">
            <footer>
                <p>Copyright 2012 funnycom</p>
            </footer>
        </div>
    </div>


    <!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</body>
</html>