<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9pixcelstudio</title>
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <style>

         /*nav bar sytle*/
        @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400);
        .navbar{ background-color: #fff; border: none; padding-bottom: 10px;  font-family: 'Source Sans Pro', sans-serif; font-weight: 300; font-size: 18px;height: 90px; text-transform: capitalize; border-bottom: 1px solid #AAAAAA}
        .navbar-toggle {position: relative;margin-top: 40px;top: 2px;}
        .navbar-nav { padding-right: 10px;margin-top: 20px; background-color: #fff}
        .navbar-nav li { margin:0 20px; }

         /*carousel style*/
        a:hover{text-decoration: none;} /*링크 선이 보이지 않게*/
        body{padding-top: 90px;} /*nav bar height*/
        .container-fluid{padding: 0px;}

        /*logo style (navbar-brand)*/
        .navbar-brand{padding-left: 20px;}

        /*마우스 대면 생상 변경
        .navbar-default .navbar-nav>li>a:hover {color:tomato}

        /*현재 매뉴의 색상 변경(그룹선택자)*/
        .navbar-default .navbar-nav>li.active>a,
        .navbar-default .navbar-nav>li.active>a:hover,
        .navbar-default .navbar-nav>li.active>a:focus
       { color: #FF8000; background-color: #fff} 


       /*화살표 이미지*/
       .control {
            position: inherit; /*relateve 써도 돼*/
            top: 50%; 
            display: inline-block;
            right: 50%; /*화살표 이미지 위치 조정*/
            z-index: 5; /*우선순위 뒤로 사라지는 현상 대비*/
       }

        /* Media query */
        @media (max-width: 320px)  {
        .navbar-brand img { width: 80%; height: auto; margin-top:-100px}  
      }
        @media (max-width: 980px) {
        .navbar-nav li { margin:0 10px;}
      }
        /*icon style*/
      .service {
        margin: 40px 0; 
      }
      .service a{
        display: block;
      }

      .icons{
        float: left;
        display: block; /*텍스트 줄바꿈*/
        font-size: 30px;
        color: #fff;
        background-color: black;
        border-radius: 50%; 
        text-align: center;
        margin-right: 15px;
        padding: 20px;
        border: 4px solid lightseagreen; 
        transition: all 2s; /*아이콘 hover효과가 2초 진행되게 해라*/
      }

      .service a:hover .icons {
        background:  cornflowerblue;
      }

      .service a:hover .icontxt h4{
        color: darkgreen
      }

      @media (min-width: 768px) {
      .icons { margin: 0 auto; position: relative; left: 30%;}
      .icontxt h4 { text-align: center;}
     }

     /*아이콘 텍스트 가운데정렬*/
     @media (max-width: 360px) {
      .icontxt p { display: none; }
      .icontxt {line-height:10px; padding: 0; margin: 0;}
      .icontxt h4 { display: none; }
      .icons { padding: 20px; margin: 10px 0 10px 20px; }
      .book img { width: 50%; height: auto;}
      .control { display: none;} 
     }

     header{
        color: #fff;
        text-align: center;
        padding: 40px 0;
     }


     header small{
        color: #fff;
     }

     header p{
        color: cornflowerblue;
     }

     .content1{
        background-image: url(imgs/slide1.jpg);
        background-repeat:no-repeat;
        background-position: center top;
        background-attachment: fixed; /*스크롤 내려도 이미지 고정*/
     }

     .about p {
            line-height: 1.8em;
            font-size: 15px;
            color: #282923;
        }

        .about {
            padding: 50px 0;
        }

        .panel a {
            display: block;
            color:#000;
        }

        .panel a.collapsed {
            color: #0080c0;
        }
        .panel-body {
            color: #804000;
        }

        .book{
            margin-left: 10px;
        }
        .book1, .book2, .book3{
            position: relative;
            float:left;
        }

        .book1 {
            z-index: 1;
        }

        .book2 {
            z-index: 10;
            margin-left: -150px;
        }

        .book3 {
            z-index: 20;
            margin-left: -150px;
        }
    </style>
</head>
<body> <!--class="속성"-->
    <div class="container-fluid"> <!-- 가로 해상도에 상관없이 100%의 width-->
        <div class="container"> <!--default fixed-->
            <nav class="navbar navbar-default navbar-fixed-top" id="navbar-scroll">
                <div class="container">
                    <div class="navbar-header"> <!--헤더부분 햄버거 -->
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"> <!--collapase:내용 표시/숨기기 data-target 사용시 필수-->
                            <span class="sr-only">Toggle nav</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                            <a class="navbar-brand" href="#"><img src="imgs/logo.png"></a> <!--.navbar-brand class is used to highlight the brand/logo/project name of your page-->
                    </div>
                    <div class="collapse navbar-collapse navbar-right navbar-ex1-collapse"> <!--햄버거 눌렀을 때 나오는 메인 메뉴-->
                        <ul class="nav navbar-nav">
                            <li><a href="#">home</a></li>
                            <li><a href="#">about</a></li>
                            <li><a href="#">portfolio</a></li>
                            <li><a href="#">contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div> <!--navbar-collapse end-->

        <div id="carousel-generic" class="carousel slide">
            <ol class="carousel-indicators"> <!--인디게이터-->
                <li data-target="#carousel-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-generic" data-slide-to="1"></li>
                <li data-target="#carousel-generic" data-slide-to="2"></li>
                <li data-target="#carousel-generic" data-slide-to="3"></li>
                <li data-target="#carousel-generic" data-slide-to="4"></li>
                <li data-target="#carousel-generic" data-slide-to="5"></li>
                <li data-target="#carousel-generic" data-slide-to="6"></li>
            </ol>
            <div class="carousel-inner"> <!--이미지 삽입 부분-->
                <div class="item active"> <!--active 활성화 해야 화면에 보여-->
                    <img src="imgs/01.jpg" alt="First slid">
                </div>
                <div class="item">
                    <img src="imgs/02.jpg" alt="First slid">
                </div>
                <div class="item">
                    <img src="imgs/03.jpg" alt="First slid">
                </div>
                <div class="item">
                    <img src="imgs/04.jpg" alt="First slid">
                </div>
                <div class="item">
                    <img src="imgs/05.jpg" alt="First slid">
                </div>
                <div class="item">
                    <img src="imgs/06.jpg" alt="First slid">
                </div>
                <div class="item">
                    <img src="imgs/06.jpg" alt="First slid">
                </div>
            </div>
            <a class="left carousel-control" href="#carousel-generic" data-slide="prev">
                <img src="imgs/KakaoTalk_20221109_111127883.png" class="control"> <!--화살표 이미지로 대체-->
            </a>
            <a class="right carousel-control" href="#carousel-generic" data-slide="next">
                <img src="imgs/KakaoTalk_20221109_111127883_01.png" class="control">
            </a>
        </div> <!--carousel end-->

        <div class="container"> <!--아이콘, 텍스트 grid 부분-->
            <div class="row service">
                <div class="col-xs-6 col-md-3"> <!--작은화면 행에 2개씩, 큰 화면은 4개씩 배치-->
                    <div class="row"> <!--작은화면 아이콘,텍스트를 좌우로, 큰 화면은 상하로 배치-->
                        <a href="#">
                            <div class="col-xs-4 col-md-12">
                                <span class="glyphicon glyphicon-heart-empty icons"></span>
                            </div>
                            <div class="col-xs-8 col-md-12 icontxt">
                            <h4>Fresh &amp; clean design</h4>
                            <p>깔끔하고 세련된 웹 및 그래픽 디자인을 구현</p>
                            </div>
                        </a>  
                    </div>
                </div>
                <div class="col-xs-6 col-md-3">
                    <div class="row">
                        <a href="#">
                            <div class="col-xs-4 col-md-12">
                                <span class="glyphicon glyphicon-tree-conifer icons"></span>
                            </div>
                            <div class="col-xs-8 col-md-12 icontxt">
                            <h4>Fresh &amp; clean design</h4>
                            <p>깔끔하고 세련된 웹 및 그래픽 디자인을 구현</p>
                            </div>
                        </a>  
                    </div>
                </div>
                <div class="col-xs-6 col-md-3">
                    <div class="row">
                        <a href="#">
                            <div class="col-xs-4 col-md-12">
                                <span class="glyphicon glyphicon-apple icons"></span>
                            </div>
                            <div class="col-xs-8 col-md-12 icontxt">
                            <h4>Fresh &amp; clean design</h4>
                            <p>깔끔하고 세련된 웹 및 그래픽 디자인을 구현</p>
                            </div>
                        </a>  
                    </div>
                </div>
                <div class="col-xs-6 col-md-3">
                    <div class="row">
                        <a href="#">
                            <div class="col-xs-4 col-md-12">
                                <span class="glyphicon glyphicon-camera icons"></span>
                            </div>
                            <div class="col-xs-8 col-md-12 icontxt">
                            <h4>Fresh &amp; clean design</h4>
                            <p>깔끔하고 세련된 웹 및 그래픽 디자인을 구현</p>
                            </div>
                        </a>  
                    </div>
                </div>
            </div>
        </div><!--icon end-->

        <div id="about"></div>
        <header class="content1"> <!--about start-->
            <div class="container">
                <h1><small>9PIXELSTUDIO는 웹 표준(Web Standard)으로 사이트를 구축합니다.</small></h1>
                <p>HTML5와 CSS3 그리고 jQuery 기반으로 한 최신의 웹사이트를 구축하며, 플래시를 전혀 사용하지 않고, 세련된 UI를 구현합니다.</p>
            </div><!--end .container-->
        </header>

        <div class="container about">
            <h1><img src="imgs/gif.gif" alt="" class="img-responsive"></h1>
            <div class="row">
                <div class="col-md-4">
                    <img src="imgs/logo_lg.jpg" alt="" class="img-responsive">
                </div>
                <div class="col-md-8">
                    <p>
                        9pixelstudio 대표 양용석은 1995년 국내 최초 ISP 인터피아 웹마스터로써 인터피아 웹사이트 기획/제작/유지보수를 담당했었으며, 두산그룹 웹사이트 기획/개발/유지보수, 두산계열사 웹마스터 교육 담당, 국제 유도 연맹 웹사이트 기획/개발, 두산그룹 두산타워 , 두산베어스, 오비맥주, 국제유도 연맹 웹사이트 기획/개발/유지보수 및 쌍용아파트 웹사이트 기획했으며, 2000년부터 온라인 이벤트 사이트 유텐드 웹사이트 기획/개발/마케팅 한국 본부장을 역임하였습니다. 2002년 부터는 게임 사이트인 라그하임 웹사이트 기획/개발하였으며, 2004년부터는 한우리 독서 운동 본부 사이트 리뉴얼, 면세점 할인 쿠폰 사이트기획 및 설계했습니다. 2005년에는 제주로 내려와 온라인 영어 평가 시스템 이모코디설계 개발 기획 총괄을 담당했으며, 또한 두바이 5성급 호텔인 아시아나 호텔, 경제전문 출판사 스마트북스 웹 사이트, DB 보안전문회사 ㈜신시웨이 웹 사이트, (사) 제주관광문화산업진흥원 웹사이트 개발 등 웹 사이트 제작 및 부속되는 그래픽 디자인 작업 등을 병행했습니다. 지금까지 총 4권의 책을 출간하여, HTML5와 CSS3에 대한 해박한 지식을 보유하고 있습니다.
                    </p>
                </div>
            </div>
            <hr>

            <div class="row">
                <div class="col-md-6">
                    <h3>Why pixelstudio?</h3>
                    <div class="panel-group" id="accordion">
                        <div class="panel"> <!--panel-1 start -->
                            <div class="panel-heading">
                                <h4 class="panel-title"><!-- title panel과 함께 사용되는요소-->
                                    <a data-toggle="collapse" data-parents="#accordion" href="#collapseOne">
                                        <span class="glyphicon glyphicon-star"></span>
                                        18년 동안 웹 사이트를 전문적으로 제작해 왔습니다.
                                    </a>
                                </h4> 
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse in"> <!--title과 연결되는 id, 펼치고 접어줌-->
                                <div class="panel-body"><!--body-->
                                    두산 그룹 웹 사이트 부터 시작하여, 두산베어스, 국제유도연맹 및 대형 게임 사이트, 쇼핑몰  등  지금까지 50여개가 넘는 다양한  사이트를 작업해 왔으며 풍부한 실무 경험을 갖추고 있습니다.
                                </div>
                            </div>
                        </div> <!--panel-1 end-->
    
                        <div class="panel"> <!--panel-2 start -->
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parents="#accordion" href="#collapseTwo">
                                        <span class="glyphicon glyphicon-star"></span>
                                        <div class="ip">
                                        HTML5와 CSS3와 관련된 전문 서적을 4권이나 집필하여, 해당 분야에 대한 전문적인 지식을 보유하고 있습니다.</div>
                                    </a>
                                </h4> 
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <div class="booklist">
                                    처음부터 다시 배우는 HTML5&#38;CSS3, 전면개정판 (2013년 9월) ,
                                    처음 시작하는 CSS&#38;워드프레스 (2012년 12월), 
                                    이제 실전이다 HTML5&#38;CSS3 사이트 제작의 모든 것 (2012년 4월), 
                                    처음부터 다시 배우는 HTML5&#38;CSS3 (2011년 9월)                                    
                                    </div>
                                </div>
                            </div>
                        </div> <!--panel-2 end-->
    
                        <div class="panel"> <!--panel-3 start -->
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parents="#accordion" href="#collapseThree">
                                        <span class="glyphicon glyphicon-star"></span>
                                        워드프레스 기반으로 사이트를 제작
                                    </a>
                                </h4> 
                            </div>
                            <div id="collapseThree" class="panel-collapse collapse">
                                <div class="panel-body">
                                    고객이 요구할 시에는 강력한 CMS(Content Management System)인 워드프레스 기반으로 사이트를 제작하여, 쉽고 빠르고 편리하게 웹 사이트를 관리 할 수 있습니다.
                                </div>
                            </div>
                        </div> <!--panel-4 end-->
    
                        <div class="panel"> <!--panel-4 start -->
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parents="#accordion" href="#collapseFour">
                                        <span class="glyphicon glyphicon-star"></span>
                                        쇼핑몰 사이트  제작
                                    </a>
                                </h4> 
                            </div>
                            <div id="collapseFour" class="panel-collapse collapse">
                                <div class="panel-body">
                                    9pixelstudio는 웹사이트 제작 뿐만 아니라, 다양한 그래픽 디자인도 가능합니다. 기업 홍보용 리플렛, 홍보용 책자 및 파워포인트 및 키노르를 이용한 프리젠테이션 까지 다양한 작업을 할 수 있습니다.  
                                </div>
                            </div>
                        </div> <!--panel-4 end-->
    
                        <div class="panel"> <!--panel-5 start -->
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parents="#accordion" href="#collapseFive">
                                        <span class="glyphicon glyphicon-star"></span>
                                        그래픽(인쇄) 디자인 및 북 디자인
                                    </a>
                                </h4> 
                            </div>
                            <div id="collapseFive" class="panel-collapse collapse">
                                <div class="panel-body">
                                    기업용 웹 사이트 뿐만 아니라, 쇼핑몰 사이트도 제작하며, cafe24, 메이크샵, 고도몰과 같은 쇼핑몰 호스팅에 맞는 최적화된 사이트를 제작해 드립니다.
                                </div>
                            </div>
                        </div> <!--panel-5 end-->
                    </div>
                </div><!--arccordion end-->
                
                <div class="col-md-5 col-md-offset-1">
                    <h3>Books</h3>
                    <div class="book">
                        <img src="imgs/book1.jpg" alt="" class="book1 img-responsive">
                        <img src="imgs/book2.jpg" alt="" class="book2 img-responsive">
                        <img src="imgs/book3.jpg" alt="" class="book3 img-responsive">
                    </div>
                </div>
            </div>
            <hr>


        </div>


        



    </div><!--container-fluid end-->



    <!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <script>
        $('.carousel').carousel()
    </script>
</body>

</html>